[Desktop Entry]
Version=1.0
Name=kusozako-videos
Comment=media player
Exec=kusozako-videos %u
Icon=video-x-generic-symbolic
Terminal=false
Type=Application
StartupNotify=true
Categories=Nagato;Kusozako;AudioVideo;Audio;Video;
MimeType=audio/mp4;audio/mpeg;video/mp4;video/x-matroska;video/webm;
